<html>
  <head>
    <title>The warriors of the east</title>
    <body>
    <p>The following game that you are about to play will be....tailored(not really?) to the choices you make. The only reason you are playing this game right now is because you're probably forced to. The character in the game does things himself sometimes, and you can't do anything about it.... it's just too bad. Without further or do, i present to you, the Worst RPG ever...</p>
    
    <a href="THE%20WORST%20RPG%20EVER.html">Play game</a>
    
    </body>
  </head>
</html>